VITE_STRIPE_PUBLIC_KEY=pk_live_51KbZxsBYVINrRjmMiv1lHI9ECxBnuvdFJAi4qreNyqxJ1Lj57RuAASPFcTsmscQjEGOMjoMBkDNOnMXKkvkltHLY00aSugfOIN
VITE_API_BASE_URL=http://blueguardai.com/api
VITE_MAX_ALLOWED_DAYS_TO_APPLY_CLAIM=10
VITE_CLAIM_PAYMENT_AMOUNT=25